% Negatieve voorbeelden - niks aan veranderen!

wumpus(2,2,1).
wumpus(3,1,4).
wumpus(4,3,4).
wumpus(5,5,3).
wumpus(6,7,2).
wumpus(7,6,5).
wumpus(8,8,4).
wumpus(9,11,3).
wumpus(10,10,5).
wumpus(11,9,7).
wumpus(12,11,6).
wumpus(13,10,8).
wumpus(14,13,7).
wumpus(15,13,9).
wumpus(16,13,11).
wumpus(17,12,13).
wumpus(18,11,15).
wumpus(19,13,14).
wumpus(20,12,17).
wumpus(21,14,17).
wumpus(22,16,16).
wumpus(23,18,15).
wumpus(24,17,17).
wumpus(25,19,16).
wumpus(26,18,18).

walkingRule1(11,13,11,15).
walkingRule1(6,2,6,4).
walkingRule1(6,3,6,5).

walkingRule2(10,7,12,7).
walkingRule2(11,14, 13,14).
walkingRule2(9,3,11,3).

walkingRule3(5,2,5,3).
walkingRule3(11,14,11,15).

walkingRule4(9,5,10,5).