% Wumpus exploration route
wumpus(1,1,1).
wumpus(2,1,2).
wumpus(3,3,2).
wumpus(4,5,2).
wumpus(5,6,2).
wumpus(6,6,3).
wumpus(7,8,3).
wumpus(8,9,3).
wumpus(9,9,5).
wumpus(10,9,6).
wumpus(11,10,6).
wumpus(12,10,7).
wumpus(13,11,7).
wumpus(14,11,9).
wumpus(15,11,11).
wumpus(16,11,13).
wumpus(17,11,14).
wumpus(18,12,14).
wumpus(19,12,15).
wumpus(20,14,15).
wumpus(21,16,15).
wumpus(22,17,15).
wumpus(23,17,16).
wumpus(24,18,16).
wumpus(25,18,17).
wumpus(26,19,17).

% Pit locations
pit(2,2).
pit(6,4).
pit(10,3).
pit(12,7).
pit(11,10).
pit(13,15).